# Proyecto-Final-Usil

./: MVCInventarios.sln
MVCInventarios/: MVCInventarios.csproj  Program.cs  appsettings.json
MVCInventarios/Controllers/: AccesoDenegadoController.cs  AccountController.cs  DepartamentosController.cs  HomeController.cs  MarcasController.cs  PerfilesController.cs  ProductosController.cs  UsuariosController.cs
MVCInventarios/Data/: DbInitializer.cs  InventariosContext.cs
MVCInventarios/Helpers/: UsuarioFactoria.cs
MVCInventarios/Migrations/: 20220401043405_ModeloInicial.Designer.cs  20220401043405_ModeloInicial.cs  20220401201443_IdentidadUsuarioRoles.Designer.cs  20220401201443_IdentidadUsuarioRoles.cs  20220606184119_ImagenesProductoUsuario.Designer.cs  20220606184119_ImagenesProductoUsuario.cs  20220620034916_bd.Designer.cs  20220620034916_bd.cs  InventariosContextModelSnapshot.cs
MVCInventarios/Models/: Departamento.cs  ErrorViewModel.cs  EstatusProducto.cs  Marca.cs  Perfil.cs  Producto.cs  Usuario.cs
MVCInventarios/Properties/: launchSettings.json
MVCInventarios/ViewModels/: AgregarEditarProductoViewModel.cs  AgregarUsuarioViewModel.cs  CambiarContrasenaViewModel.cs  CrearBusquedaViewModel.cs  EditarUsuarioViewModel.cs  ListadoMarcasViewModel.cs  ListadoViewModel.cs  LoginViewModel.cs  ProductoCreacionEdicionDto.cs  UsuarioEdicionDto.cs  UsuarioRegistroDto.cs
MVCInventarios/Views/Account/: Login.cshtml
MVCInventarios/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCInventarios/wwwroot/css/: site.css
(+33 files in other folders)
